const films = [
    {
        id: 1,
        title: 'CRUELLA',
        age_limit: 12,
        rating: 7.0,
        price: 100,
        genre: "Comedy",
        sessions: ["18:30", "19:10", "20:40", "21:10", "22:15", "23:50"],
        releace: "2D",
        duration: "2:13",
        country: "USA",
        description: 'Події фільму відбуваються на тлі панк-рокового Лондона 1970-х років та розказують про юну шахрайку Естеллу, розумну та винахідливу дівчину, яка хоче зробити собі ім’я у світі моди. Вона знаходить друзів: кількох молодих злодіїв, які розділяють потяг Естелли до епатажу, і разом вони намагаються влаштуватись у Лондоні. \nОдного разу талант Естелли привертає увагу Баронеси фон Хеллман, легенди моди, яка є руйнівно шикарною та страхітливо високою. Роль Баронеси виконує дворазова лауреатка премії «Оскар» Емма Томпсон («Маєток Говардс Енд», «Розум і почуття»). Але їхні стосунки запускають хід подій і одкровень, які змусять Естеллу прийняти свою жорстоку сторону і стати неприємною, модною та мстивою Круеллою.',
        picture: "https://kino-teatr.ua/public/main/films/2021-05/x4_poster_60a4e93ec574a.jpg",
    },
    {
        id: 2,
        title: 'A Quiet Place',
        age_limit: 16,
        rating: 8.0,
        price: 100,
        genre: "Horror",
        sessions: ["19:00", "18:10", "20:40", "21:00", "23:15"],
        releace: "2D",
        duration: "1:37",
        country: "USA",
        description: 'Події відбуваються у світі, де на людей полюють прибульці з космосу, які орієнтуються виключно на звуки. Ті з людей, яким вдалося вижити, намагаються вести нормальне життя. Головною умовою їх безпеки є те, що вони мають не видавати жодного звуку.',
        picture: "https://kino-teatr.ua/public/main/films/2021-05/x4_poster_60a4dd3ba4e8c.jpg",
    },
    {
        id: 3,
        title: 'WRATH OF MAN',
        age_limit: 16,
        rating: 7.3,
        price: 90,
        genre: "Thriller",
        sessions: ["19:00", "20:00", "21:25", "22:15", "21:25"],
        releace: "2D",
        duration: "2:00",
        country: "USA",
        description: 'Хілл- загадковий і холодний на вигляд британський джентльмен, але всередині нього палає жага правосуддя. Переслідуючи свої мотиви, він має намір знайти замовника серії багатомільйонних пограбувань, що приголомшили Лос-Анджелес. У цій заплутаній грі у кожного своя роль, але винні обовязково пізнають гнів людський',
        picture: "https://planetakino.ua/res/get-poster/00000000000000000000000000002971/vend-2.jpg",
    }
    ,
    {
        id: 4,
        title: 'Peter Rabbit 2',
        age_limit: 0,
        rating: 6.3,
        price: 80,
        genre: "Adventure",
        sessions: ["10:05", "10:55", "12:50", "13:55", "15:50", "16:50"],
        releace: "2D",
        duration: "1:33",
        country: "USA",
        description: 'Кролик Петрик та інші вухаті бешкетники повертаються! Нарешті між кроликами та їхніми сусідами встановлено мир, та скільки б зусиль Петрик не докладав, йому важко приборкати свій характер і стати слухняним. Тож він покидає затишний садок і вирушає назустріч новим пригодам і новим викликам. Люди, начувайтеся, зухвалий кролик підготував багато сюрпризів!',
        picture: "https://upload.wikimedia.org/wikipedia/uk/1/16/Peterrabbit2teaser.jpg",
    }
    ,
    {
        id: 5,
        title: 'Extinct',
        age_limit: 0,
        rating: 6.5,
        price: 80,
        genre: "Adventure",
        sessions: ["10:05", "10:55", "12:50", "13:55", "15:50"],
        releace: "3D",
        duration: "1:25",
        country: "USA",
        description: 'Пончари - ну дуже кумедні створіння. Округлі як пончики й пухнасті немов хомячки. Але коли двох з них раптом затягує петля часу, зясовується, що в майбутньому пончари - музейні експонати поряд з динозаврами. Потрібно терміново змінити хід історії й для цього вони вирушать у мандрівку всіма епохами. Їм все в новинку і все цікаво: хоч печерні люди, хоч квадрокоптери. А це значить, що попереду - округляючі пригоди!',
        picture: "https://planetakino.ua/res/get-poster/00000000000000000000000000002953/vend3.jpg",
    }
    ,
    {
        id: 6,
        title: 'Magic Academy',
        age_limit: 6,
        rating: 3.6,
        price: 60,
        genre: "Adventure",
        sessions: ["10:05", "10:55", "12:50", "13:55", "15:50"],
        releace: "3D",
        duration: "1:26",
        country: "USA",
        description: 'На своє шістнадцятиліття Аура дізнається, що наділена магічними здібностями. Тож новий навчальний рік вона проведе у справжній Академії Магії. Там на неї чекають нові цікаві друзів і сила-силенна захопливих пригод. Проте зовсім скоро Аура розуміє, що школа приховує багато темних секретів… Чи зможе вона розкрити правду?',
        picture: "https://www.kino-teatr.ru/movie/posters/big/4/145704.jpg",
    }
    ,
    {
        id: 7,
        title: 'COSMIC SIN',
        age_limit: 16,
        rating: 2.5,
        price: 60,
        genre: "Thriller",
        sessions: ["10:00", "12:30", "19:40"],
        releace: "2D",
        duration: "1:28",
        country: "USA",
        description: '2524 рік. Людство знаходить інопланетну цівілізацію, яка, схоже, має не дуже мирні наміри. Щоб забезпечити виживання нашого виду, Джеймс Форд (Брюс Вілліс) та ще семеро відважних солдатів вирушають на територію потенційних загарбників. Вони мають нанести превентивний удар по супротивнику та запобігти міжзоряній війні.',
        picture: "https://www.scifinow.co.uk/wp-content/uploads/2021/02/Cosmic-Sin-Poster.jpg",
    }
    ,
    {
        id: 8,
        title: 'Four Kids and It',
        age_limit: 0,
        rating: 5.1,
        price: 90,
        genre: "Comedy",
        sessions: ["14:20"],
        releace: "2D",
        duration: "1:40",
        country: "UK",
        description: 'Чарівний ельф Сем має магічну силу. Він виконує будь-які бажання. Четверо дітей знайомляться з ним і отримують все, про що мріяли: рожевий вертоліт, здатність лазити по будь-яким скелям, літати і навіть стати поп-зіркою і кумиром мільйонів. Але ельфа чекає небезпека. Злий Трістан вирішив викрасти його і отримати золото і багатства. Дітям доведеться проявити всю свою відвагу, а головне зрозуміти, що перемогти ворога вони можуть лише обєднавши зусилля.',
        picture: "https://m.media-amazon.com/images/M/MV5BYmNiYWEzZTQtY2ZlYS00YjRkLWFhZTYtMzQyNWMxMDUzZDFjXkEyXkFqcGdeQXVyOTg4MDYyNw@@._V1_.jpg",
    }
    ,
    {
        id: 9,
        title: 'Ammonite',
        age_limit: 16,
        rating: 6.5,
        price: 80,
        genre: "Drama",
        sessions: ["10:25"],
        releace: "2D",
        duration: "2:00",
        country: "UK",
        description: 'Оскароносна Кейт Вінслет та номінантка на премію «Оскар» Сірша Ронан у сміливій кіноісторії! Британська палеонтологиня Мері Еннінґ знайомиться з багатою жителькою Лондона на ім’я Шарлотт, яка нещодавно пережила трагічні події. З часом між ними виникають стосунки, що назавжди змінюють хід їхнього життя…',
        picture: "https://velociraptor256.files.wordpress.com/2020/10/ammonite.jpg",
    }
    ,
    {
        id: 10,
        title: 'BAD ROADS',
        age_limit: 18,
        rating: 7.4,
        price: 100,
        genre: "Drama",
        sessions: ["18:00"],
        releace: "2D",
        duration: "2:04",
        country: "Ukraine",
        description: 'П’ять розбитих доріг. П’ять історій про любов, ненависть, довіру, зраду і порушення особистих кордонів на фоні порушення кордонів державних. ',
        picture: "https://multiplex.ua/images/8e/f7/8ef7e98d0003faddcc00f46913abdd38.jpeg",
    }
    ,
    {
        id: 11,
        title: 'The Banishing',
        age_limit: 16,
        rating: 7.5,
        price: 90,
        genre: "Horror",
        sessions: ["23:15"],
        releace: "2D",
        duration: "1:37",
        country: "Spaine",
        description: '1930-і роки, Англія. Священник разом з дружиною і дочкою переїжджає до нового місця служби в маєток Борло. Церква доручає йому відродити віру жителів невеликого містечка, яка похитнулася після низки таємничих і страшних смертей. Ходять легенди, що маєток Борло — самий населений примарами будинок Англії і найпроклятіше місце на землі. Щоб розкрити страшну таємницю, сім`ї священика доводиться об1єднати зусилля з відомим окультистом і дослідником паранормальних явищ Гаррі Прайсом.',
        picture: "https://m.media-amazon.com/images/M/MV5BNDFkYmEyMjQtMjliMS00OGU4LWFkOWUtNmFlZmJkODYxMDg5XkEyXkFqcGdeQXVyMTg1MzYyMzQ@._V1_.jpg",
    }
    ,
    {
        id: 12,
        title: '100% Wolf',
        age_limit: 0,
        rating: 5.7,
        price: 70,
        genre: "Adventure",
        sessions: ["13:00"],
        releace: "3D",
        duration: "1:36",
        country: "Spaine",
        description: 'Неймовірно крута собача історія! 13-й річний хлопчина Фредді Люпін виріс у родині з багатою історією та традиціями. Вони перевертні. Наближається ніч, коли Фредді вперше перетвориться на вовка. Та замість радості від дорослішання хлопець відчуває невимовний розпач. Адже ні на якого вовка він не перетворився, а став охайним доглянутим пуделем з рожевою шерстю. У такому жалюгідному вигляді Фредді потрапляє до собачого притулку. Звісно ж, треба тікати. Вже й компанія підходяща знайшлася. Та випадково хлопець з’ясовує обставини за яких загинув його батько. До того ж таємні вороги хочуть знищити усю його родину. Настав час довести, що Фредді справжній вовк, хоч і виглядає як мяка іграшка.',
        picture: "https://planetakino.ua/res/get-poster/00000000000000000000000000002283/vend1.jpg",
    }
    ,
    {
        id: 13,
        title: 'Let Him Go',
        age_limit: 16,
        rating: 6.7,
        price: 70,
        genre: "Drama",
        sessions: ["23:15"],
        releace: "2D",
        duration: "1:54",
        country: "USA",
        description: 'Після важкої втрати сина колишній шериф Джордж Блекледж та його дружина Марґарет залишають спокійне життя та відправляються у Дакоту, щоб врятувати рідного онука. Тепер він єдиний, хто в них є. Зустрівшись віч-на-віч з небезпечними ворогами, подружжя ризикне усім заради безпеки власної родини!',
        picture: "https://planetakino.ua/res/get-poster/00000000000000000000000000003037/vend3.jpg",
    }
];
module.exports = {films};
